{
  "name": "komel",
  "version": "1.0.0",
  "description": "",
 "main": "email.js",
"scripts": {
  "start": "node email.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
